Encriptacion y desencriptacion: Proyecto/Vectores/Texto.txt, 1000 ciclos
Chacha20 
	 Encriptacion:0.015963077545166016 
	 Desencriptacion:0.009014368057250977
AES_ECB 
	 Encriptacion:0 
	 Desencriptacion:0
AES_CBC 
	 Encriptacion:0 
	 Desencriptacion:0

Encriptacion y desencriptacion: Proyecto/Vectores/Requerimiento.pdf, 1000 ciclos
Chacha20 
	 Encriptacion:1.1208007335662842 
	 Desencriptacion:1.1265769004821777
AES_ECB 
	 Encriptacion:0 
	 Desencriptacion:0
AES_CBC 
	 Encriptacion:0 
	 Desencriptacion:0

Encriptacion y desencriptacion: Proyecto/Vectores/Imagen.jpeg, 1000 ciclos
Chacha20 
	 Encriptacion:0.30116772651672363 
	 Desencriptacion:0.25546979904174805
AES_ECB 
	 Encriptacion:0 
	 Desencriptacion:0
AES_CBC 
	 Encriptacion:0 
	 Desencriptacion:0

Encriptacion y desencriptacion: Proyecto/Vectores/Texto.txt, 1000 ciclos, con RSA_OAEP
RSA_OAEP 
	 Encriptacion:1.4528396129608154 
	 Desencriptacion:10.733834743499756

Hashing: 1000 ciclos
SHA-2 
	 Tiempo:0 archivo .txt
	 Tiempo:0 archivo .pdf
	 Tiempo:0 archivo .jpeg
SHA-3 
	 Tiempo:0 archivo .txt
	 Tiempo:0 archivo .pdf
	 Tiempo:0 archivo .jpeg

Firma y verificación: Proyecto/Vectores/Texto.txt, 1000 ciclos
RSA-PSS 
	 Firma:4.108043670654297 
	 Verificacion:0.7264573574066162
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Firma y verificación: Proyecto/Vectores/Requerimiento.pdf, 1000 ciclos
RSA-PSS 
	 Firma:6.1462929248809814 
	 Verificacion:2.6511647701263428
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Firma y verificación: Proyecto/Vectores/Imagen.jpeg, 1000 ciclos
RSA-PSS 
	 Firma:4.815598249435425 
	 Verificacion:1.230076551437378
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Hashing contrasena: Hola mundo
SHA-2 
	 Tiempo:0
SHA-3 
	 Tiempo:0
Scrypt 
	 Tiempo:0.05489850044250488

