Encriptacion y desencriptacion: Proyecto/Vectores/Texto.txt, 1000 ciclos
Chacha20 
	 Encriptacion:0.017595767974853516 
	 Desencriptacion:0.0
AES_ECB 
	 Encriptacion:0.0013527870178222656 
	 Desencriptacion:0.003114938735961914
AES_GCM 
	 Encriptacion:0.04564189910888672 
	 Desencriptacion:0.05147886276245117

Encriptacion y desencriptacion: Proyecto/Vectores/Requerimiento.pdf, 1000 ciclos
Chacha20 
	 Encriptacion:0.7926473617553711 
	 Desencriptacion:1.0071070194244385
AES_ECB 
	 Encriptacion:0.05987262725830078 
	 Desencriptacion:0.08908557891845703
AES_GCM 
	 Encriptacion:0.26418209075927734 
	 Desencriptacion:0.196821928024292

Encriptacion y desencriptacion: Proyecto/Vectores/Imagen.jpeg, 1000 ciclos
Chacha20 
	 Encriptacion:0.20343708992004395 
	 Desencriptacion:0.24674654006958008
AES_ECB 
	 Encriptacion:0.04696917533874512 
	 Desencriptacion:0.0
AES_GCM 
	 Encriptacion:0.07552695274353027 
	 Desencriptacion:0.09899282455444336

Encriptacion y desencriptacion: Proyecto/Vectores/Texto.txt, 1000 ciclos, con RSA_OAEP
RSA_OAEP 
	 Encriptacion:0.49045681953430176 
	 Desencriptacion:3.083865165710449

Hashing: 1000 ciclos
SHA-2 
	 Tiempo:5.211305618286133e-05 archivo .txt
	 Tiempo:0.0008246276378631592 archivo .pdf
	 Tiempo:0.0002132861614227295 archivo .jpeg
SHA-3 
	 Tiempo:8.0413818359375e-05 archivo .txt
	 Tiempo:0.002488309383392334 archivo .pdf
	 Tiempo:0.0006379382610321045 archivo .jpeg

Firma y verificación: Proyecto/Vectores/Texto.txt, 1000 ciclos
RSA-PSS 
	 Firma:2.952176094055176 
	 Verificacion:0.5303018093109131
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Firma y verificación: Proyecto/Vectores/Requerimiento.pdf, 1000 ciclos
RSA-PSS 
	 Firma:4.211796760559082 
	 Verificacion:2.13788104057312
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Firma y verificación: Proyecto/Vectores/Imagen.jpeg, 1000 ciclos
RSA-PSS 
	 Firma:3.364121198654175 
	 Verificacion:0.8394625186920166
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Hashing contrasena: Hola mundo
SHA-2 
	 Tiempo:7.276535034179688e-07
SHA-3 
	 Tiempo:1.3976812362670898e-05
Scrypt 
	 Tiempo:0.024822473526000977

