Encriptacion y desencriptacion: Proyecto/Vectores/Texto.txt, 1000 ciclos
Chacha20 
	 Encriptacion:0.016747236251831055 
	 Desencriptacion:0.005129575729370117
AES_ECB 
	 Encriptacion:0.0005538463592529297 
	 Desencriptacion:0.011599063873291016
AES_GCM 
	 Encriptacion:0.04177045822143555 
	 Desencriptacion:0.04958319664001465

Encriptacion y desencriptacion: Proyecto/Vectores/Requerimiento.pdf, 1000 ciclos
Chacha20 
	 Encriptacion:0.977595329284668 
	 Desencriptacion:0.8458890914916992
AES_ECB 
	 Encriptacion:0.1271219253540039 
	 Desencriptacion:0.030736207962036133
AES_GCM 
	 Encriptacion:0.2723414897918701 
	 Desencriptacion:0.19606423377990723

Encriptacion y desencriptacion: Proyecto/Vectores/Imagen.jpeg, 1000 ciclos
Chacha20 
	 Encriptacion:0.23298025131225586 
	 Desencriptacion:0.22558379173278809
AES_ECB 
	 Encriptacion:0.022934436798095703 
	 Desencriptacion:0.022096633911132812
AES_GCM 
	 Encriptacion:0.09371447563171387 
	 Desencriptacion:0.08313703536987305

Encriptacion y desencriptacion: Proyecto/Vectores/Texto.txt, 1000 ciclos, con RSA_OAEP
RSA_OAEP 
	 Encriptacion:0.47211289405822754 
	 Desencriptacion:3.0806689262390137

Hashing: 1000 ciclos
SHA-2 
	 Tiempo:8.039069175720215e-05 archivo .txt
	 Tiempo:0.0008379974365234375 archivo .pdf
	 Tiempo:0.00022506523132324218 archivo .jpeg
SHA-3 
	 Tiempo:8.144211769104004e-05 archivo .txt
	 Tiempo:0.0025080473423004152 archivo .pdf
	 Tiempo:0.0006217277050018311 archivo .jpeg

Firma y verificación: Proyecto/Vectores/Texto.txt, 1000 ciclos
RSA-PSS 
	 Firma:3.2868614196777344 
	 Verificacion:0.3746609687805176
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Firma y verificación: Proyecto/Vectores/Requerimiento.pdf, 1000 ciclos
RSA-PSS 
	 Firma:4.481105089187622 
	 Verificacion:1.8546040058135986
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Firma y verificación: Proyecto/Vectores/Imagen.jpeg, 1000 ciclos
RSA-PSS 
	 Firma:3.4024698734283447 
	 Verificacion:0.8407480716705322
ECDSA-P521 
	 Firma:5 
	 Verificacion:5
ED25519 
	 Firma:6 
	 Verificacion:6

Hashing contrasena: Hola mundo
SHA-2 
	 Tiempo:0.0
SHA-3 
	 Tiempo:2.2538185119628905e-05
Scrypt 
	 Tiempo:0

