Encriptacion y desencriptacion: Proyecto/Vectores/Texto.txt, 1000 ciclos
Chacha20 
	 Encriptacion:0.005506753921508789 
	 Desencriptacion:0.0
AES_ECB 
	 Encriptacion:0 
	 Desencriptacion:0
AES_CBC 
	 Encriptacion:0 
	 Desencriptacion:0

Encriptacion y desencriptacion: Proyecto/Vectores/Requerimiento.pdf, 1000 ciclos
Chacha20 
	 Encriptacion:0.8900573253631592 
	 Desencriptacion:0.8795127868652344
AES_ECB 
	 Encriptacion:0 
	 Desencriptacion:0
AES_CBC 
	 Encriptacion:0 
	 Desencriptacion:0

Encriptacion y desencriptacion: Proyecto/Vectores/Imagen.jpeg, 1000 ciclos
Chacha20 
	 Encriptacion:0.2513542175292969 
	 Desencriptacion:0.23213410377502441
AES_ECB 
	 Encriptacion:0 
	 Desencriptacion:0
AES_CBC 
	 Encriptacion:0 
	 Desencriptacion:0

Encriptacion y desencriptacion: Proyecto/Vectores/Texto.txt, 1000 ciclos, con RSA_OAEP
RSA_OAEP 
	 Encriptacion:1.035506010055542 
	 Desencriptacion:8.7109694480896

Hashing: 1000 ciclos
SHA-2 
	 Tiempo:5.88529109954834e-05 archivo .txt
	 Tiempo:0.0006901504993438721 archivo .pdf
	 Tiempo:0.00021677780151367187 archivo .jpeg
SHA-3 
	 Tiempo:8.40151309967041e-05 archivo .txt
	 Tiempo:0.0025347304344177247 archivo .pdf
	 Tiempo:0.0006677787303924561 archivo .jpeg
Scrypt 
	 Tiempo:0 archivo .txt
	 Tiempo:0 archivo .pdf
	 Tiempo:0 archivo .jpeg

Signing: 1000 ciclos
RSA-PSS 
	 Tiempo:4 archivo .txt
	 Tiempo:4 archivo .pdf
	 Tiempo:4 archivo .jpeg
ECDSA P-521 
	 Tiempo:5 archivo .txt
	 Tiempo:5 archivo .pdf
	 Tiempo:5 archivo .jpeg
EdDSA C25519 
	 Tiempo:6 archivo .txt
	 Tiempo:6 archivo .pdf
	 Tiempo:6 archivo .jpeg

Hashing contrasena: Hola mundo
SHA-2 
	 Tiempo:0.0
SHA-3 
	 Tiempo:2.5118112564086913e-05
Scrypt 
	 Tiempo:0

